#cloud-config

timezone: Europe/Paris

packages:
- yum-utils
- java-1.6.0-openjdk

runcmd:
 - [ sh, -xc, "echo $(date) ': cloudinit runcmd begin' >> /var/log/cloud-init.log" ]
 - [wget, -O, /etc/yum.repos.d/jenkins.repo, "http://pkg.jenkins-ci.org/redhat/jenkins.repo"]
 - [rpm, --import, "http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key"]
 - [sh, -xc, "echo $(date) ': jenkins install starting...' >> /var/log/cloud-init.log"]
 - [yum, -y, install, jenkins]
 - [chkconfig, jenkins, on]
 - [service, jenkins, restart ]
 - [sh, -xc, "echo $(date) ': jenkins has started' >> /var/log/cloud-init.log"]
 - [usermod, -a, -G, jenkins, ec2-user]
 - [sh, -xc, "echo $(date) ': rundeck install starting...' >> /var/log/cloud-init.log"]
 - [rpm, -U, -v, -h, "http://rundeck.org/latest.rpm"] 
 - [sh, -xc, "echo $(date) ': rundeck is downloaded' >> /var/log/cloud-init.log"]
 - [yum, -y, install, rundeck]
 - [sh, -xc, "echo $(date) ': rundeck is installed' >> /var/log/cloud-init.log"]
 - [sh, -xc, "/etc/init.d/rundeckd restart"]
 