
= Jenkins Server =

 * SSH:
 {{{
ssh -i continuous-delivery-workshop.pem ec2-user@${infrastructure.jenkins.publicDnsName}
}}}
 * HTTP: [${infrastructure.jenkinsUrl}] (no login/password required)


= Automated Tomcat Deployment with Jenkins SSH Plugin = 

Note: the [https://wiki.jenkins-ci.org/display/JENKINS/SSH+plugin Jenkins SSH Plugin] is already installed on your jenkins server.
 # Deploy a {{{tomcat-deploy-petclinic}}} shell script on the tomcat-${infrastructure.identifier}-dev-1 server
  # ssh connect as user tomcat
   {{{
ssh -i continuous-delivery-workshop.pem tomcat@${infrastructure.devTomcat.publicDnsName}
}}}
  # create a {{{/usr/share/tomcat6/bin/tomcat-deploy-petclinic}}} to download a new version of tomcat
   * See http://xebia-france.googlecode.com/svn/cloudcomputing/xebia-cloudcomputing-extras/trunk/src/main/scripts/fr/xebia/workshop/continuousdelivery/tomcat-deploy-petclinic
 # Connect to your *Jenkins* server: [${infrastructure.jenkinsUrl}]
 # In the *Manage Jenkins* of Jenkins, go to the page *System Configuration*
 # In the section called : *SSH Remote hosts*, enter:
  * Host: {{{${infrastructure.devTomcat.publicDnsName}}}}
  * Port: #blank#
  * Username: {{{tomcat}}}
  * Password: #blank#
  * Keyfile: {{{/var/lib/jenkins/.ssh/continuous-delivery-workshop.pem}}}
 # *Save* the settings
 # Create a new *Free Style Project* for Jenkins with the following parameters
 # Activation option called *Execute shell script on remote host using SSH*
 # Select the right SSH site you’ve configured before, 
 # In *post-build script*, enter 
  {{{
  /usr/share/tomcat6/bin/redeploy-petclinic fr.xebia.demo.petclinic-${infrastructure.identifier}
}}}

= Automated Tomcat Deployment with Rundeck = 
 * SSH:

 * HTTP: [${infrastructure.rundeckUrl}] (login=admin, password=admin)

Here is the configuration of the previous task with Rundeck.
 # Connect to your Rundeck server ${infrastructure.rundeckUrl} (login=admin, password=admin)
 # Create a new project "{{{deploy-petclinic-on-tomcat-valid}}}"
 # Connect via SSH to the rundeck server: 
  {{{
ssh -i continuous-delivery-workshop.pem ec2-user@${infrastructure.rundeck.publicDnsName}
}}}
  # Update the project configuration files in "{{{/var/rundeck/projects/deploy-petclinic-on-tomcat-valid/etc/}}}":
   # Modify the *{{{project.properties}}}* to add ssh private key for the workshop
   {{{
project.ssh-keypath=/var/rundeck/.ssh/continuous-delivery-workshop.pem
}}}
  # Add your Valid Tomcat servers in *{{{resources.xml}}}*:
  <code language="xml">
<node 
	name="valid-tomcat-1" 
	description="valid-tomcat-1" 
	tags="tomcat,valid" 
	hostname="${infrastructure.validTomcat1.publicDnsName}" 	
	osArch="i386" 
	osFamily="unix" 
	osName="Linux" 
	osVersion="" 
	username="tomcat" 
	privateIpAddress="${infrastructure.validTomcat1.privateIpAddress}" 	
	privateDnsName="${infrastructure.validTomcat1.privateDnsName}"
	editUrl="https://console.aws.amazon.com/ec2/home?region=eu-west-1"/>
<node 
	name="valid-tomcat-2" 
	description="valid-tomcat-2" 
	tags="tomcat,valid" 
	hostname="${infrastructure.validTomcat2.publicDnsName}" 	
	osArch="i386" 
	osFamily="unix" 
	osName="Linux" 
	osVersion="" 
	username="tomcat" 
	privateIpAddress="${infrastructure.validTomcat2.privateIpAddress}" 	
	privateDnsName="${infrastructure.validTomcat2.privateDnsName}"
	editUrl="https://console.aws.amazon.com/ec2/home?region=eu-west-1"/>
</code>
 # Go back to Rundeck web admin console
 # Create a new job with the following parameters:
  * Save this Job? {{{YES}}} and give it a name
  * Enter the shell command: 
     {{{
  /usr/share/tomcat6/bin/redeploy-petclinic.sh fr.xebia.demo.petclinic-${infrastructure.identifier}
}}}
  * Select Dispatch to Node
  * Click on Name and select .*
  * Then Create and Run
