
= Jenkins Server =

 * SSH:
 {{{
ssh -i continuous-delivery-workshop.pem ec2-user@${infrastructure.jenkins.publicDnsName}
}}}
 * HTTP: [${infrastructure.jenkinsUrl}] (no login/password required)


= Automated Tomcat Deployment with Jenkins SSH Plugin = 

Note: the [https://wiki.jenkins-ci.org/display/JENKINS/SSH+plugin Jenkins SSH Plugin] is already installed on your jenkins server.

 # Connect to your *Jenkins* server [${infrastructure.jenkinsUrl}]
 # In the *Manage Jenkins* of Jenkins, go to the page *System Configuration*
 # In the section called : *SSH Remote hosts*, enter the following information:
  * Host: {{{${infrastructure.devTomcat.publicDnsName}}}} (the Dev Tomcat)
  * Port: leave it blank
  * Username: {{{ec2-user}}} the ec2-user
  * Password: leave it blank
  * Keyfile /path to the file continuous-delivery-workshop.pem TODO
 # *Save* the settings
 # Create a new *Free Style Project* for Jenkins with the following parameters
 # Activation option called *Execute shell script on remote host using SSH*
 # Select the right SSH Site you’ve configured before, then in *post-build script*, copy past the following script, by replacing with your artifact groupId

<code language="sh">
# shutdown tomcat
sudo service tomcat6 stop
 
# cleanup
sudo rm /usr/share/tomcat6/webapps/xebia-petclinic.war
sudo rm -rf  /usr/share/tomcat6/webapps/xebia-petclinic
 

# download new war version
sudo curl "http://nexus.xebia-tech-event.info:8081/nexus/service/local/artifact/maven/content?g=fr.xebia.demo.petclinic-clc&a=xebia-petclinic&r=snapshots&v=LATEST&e=war" --silent --show-error  --output /usr/share/tomcat6/webapps/xebia-petclinic.war
sudo chown root:tomcat /usr/share/tomcat6/webapps/xebia-petclinic.war

# start tomcat
sudo service tomcat6 start

# test started webapp
# TODO: should return error in case of wrong http response
sleep 30
curl --connect-timeout 10 --retry 10 --silent --show-error --write-out "OK" -o ping http://localhost:8080/xebia-petclinic 

# protect against unexpected "exit-status: 6"
exit 0
</code>

= Automated Tomcat Deployment with Rundeck = 
 * SSH:

 * HTTP: [${infrastructure.rundeckUrl}] (login=admin, password=admin)

Here is the configuration of the previous task with Rundeck.
 # Connect to your Rundeck server ${infrastructure.rundeckUrl} (login=admin, password=admin)
 # Create a new project "{{{deploy-on-tomcat-valid}}}"
 # Connect via SSH to the rundeck server: 
  {{{
ssh -i continuous-delivery-workshop.pem ec2-user@${infrastructure.rundeck.publicDnsName}
}}}
  # Update the project configuration files in "{{{/var/rundeck/projects/deploy-on-tomcat-valid/etc/}}}":
   # Modify the *{{{project.properties}}}* to add ssh private key for the workshop
   {{{
project.ssh-keypath=(PATH_TO)/continuous-delivery-workshop.pem
}}}
  # Add your Valid Tomcat servers in *{{{resources.xml}}}*:
<code language="xml">
<node 
	name="valid-tomcat-1" 
	description="valid-tomcat-1" 
	tags="tomcat,valid" 
	hostname="${infrastructure.validTomcat1.publicDnsName}" 	
	osArch="i386" 
	osFamily="unix" 
	osName="Linux" 
	osVersion="" 
	username="ec2-user" 
	privateIpAddress="${infrastructure.validTomcat1.privateIpAddress}" 	
	privateDnsName="${infrastructure.validTomcat1.privateDnsName}"
	editUrl="https://console.aws.amazon.com/ec2/home#c=EC2&amp;s=Instances"/>
<node 
	name="valid-tomcat-2" 
	description="valid-tomcat-2" 
	tags="tomcat,valid" 
	hostname="${infrastructure.validTomcat2.publicDnsName}" 	
	osArch="i386" 
	osFamily="unix" 
	osName="Linux" 
	osVersion="" 
	username="ec2-user" 
	privateIpAddress="${infrastructure.validTomcat2.privateIpAddress}" 	
	privateDnsName="${infrastructure.validTomcat2.privateDnsName}"
	editUrl="https://console.aws.amazon.com/ec2/home?region=eu-west-1"/>
</code>
 # Go back to Rundeck web admin console
 # Create a new job with the following parameters:
  * Save this Job? {{{YES}}} and give it a name
  * Cancel the default Workflow step and add a script step
  * Copy/Paste the same a shell script as before for Jenkins
  * Select Dispatch to Node
  * Click on Name and select .*
  * Then Create and Run

_TODO : LINK WITH RUNDECK (done tonight)_
 
